In [3]:
import matplotlib.pyplot as plt
import pandas as pd

In [4]:
data_ETERR = pd.read_csv('Datos_Produccion_Energia_Eolica_Terrestre.csv',
                         skiprows=52)
data_ETERR.head()

,Date,AL,AT,BA,BE,BG,CH,CY,CZ,DE,...,NO,PL,PT,RO,RS,SE,SI,SK,TR,UK
0,1979-01-01,0.0,34155.846207,385.707784,11812.688686,4836.289819,419.964504,1064.761330,4449.338587,548419.308920,...,27063.964019,31121.137353,134.305666,34583.195423,42.225046,37.242725,57666.607157,147688.684108,0.0,0.0
1,1979-01-02,0.0,38577.988709,558.271865,32050.692709,5215.795699,198.240374,1953.556022,6467.563464,582861.798744,...,17075.666413,47917.516666,41.833584,65016.677150,71.745431,22.894091,66348.466237,174283.261348,0.0,0.0
2,1979-01-03,0.0,26620.878650,199.815063,18437.499639,7016.805052,148.611503,2610.755922,5684.954766,604742.998680,...,17156.812317,49013.070433,375.447252,41990.666392,65.816307,27.569287,6657.503338,95700.447051,0.0,0.0
3,1979-01-04,0.0,8810.414211,131.408002,47140.099064,6108.620991,114.122657,2641.659636,2654.572997,346170.701532,...,18508.645385,18079.261630,131.801609,61350.598596,25.056825,23.343701,6273.961459,69578.578475,0.0,0.0
4,1979-01-05,0.0,2318.891201,34.507274,36156.484855,4164.283709,22.680300,390.589021,1102.464575,174371.810432,...,16259.559167,53953.555644,34.688574,45621.663375,15.878745,12.171731,11486.745098,52649.832884,0.0,0.0

## 1) PREPROCESAMIENTO DATOS

### Indexar por fecha

In [5]:
# indexar por fecha
data_ETERR.index = pd.to_datetime(data_ETERR['Date'])
data_ETERR.head()

,Date,AL,AT,BA,BE,BG,CH,CY,CZ,DE,...,NO,PL,PT,RO,RS,SE,SI,SK,TR,UK
Date,,,,,,,,,,,,,,,,,,,,,
1979-01-01,1979-01-01,0.0,34155.846207,385.707784,11812.688686,4836.289819,419.964504,1064.761330,4449.338587,548419.308920,...,27063.964019,31121.137353,134.305666,34583.195423,42.225046,37.242725,57666.607157,147688.684108,0.0,0.0
1979-01-02,1979-01-02,0.0,38577.988709,558.271865,32050.692709,5215.795699,198.240374,1953.556022,6467.563464,582861.798744,...,17075.666413,47917.516666,41.833584,65016.677150,71.745431,22.894091,66348.466237,174283.261348,0.0,0.0
1979-01-03,1979-01-03,0.0,26620.878650,199.815063,18437.499639,7016.805052,148.611503,2610.755922,5684.954766,604742.998680,...,17156.812317,49013.070433,375.447252,41990.666392,65.816307,27.569287,6657.503338,95700.447051,0.0,0.0
1979-01-04,1979-01-04,0.0,8810.414211,131.408002,47140.099064,6108.620991,114.122657,2641.659636,2654.572997,346170.701532,...,18508.645385,18079.261630,131.801609,61350.598596,25.056825,23.343701,6273.961459,69578.578475,0.0,0.0
1979-01-05,1979-01-05,0.0,2318.891201,34.507274,36156.484855,4164.283709,22.680300,390.589021,1102.464575,174371.810432,...,16259.559167,53953.555644,34.688574,45621.663375,15.878745,12.171731,11486.745098,52649.832884,0.0,0.0

In [6]:
# quitar columna Date
data_ETERR.drop(columns=['Date'], inplace=True)

In [7]:
paises_ETERR = data_ETERR.columns.to_list()
print(len(paises_ETERR))
print(paises_ETERR)

38
['AL', 'AT', 'BA', 'BE', 'BG', 'CH', 'CY', 'CZ', 'DE', 'DK', 'EE', 'EL', 'ES', 'FI', 'FR', 'HR', 'HU', 'IE', 'IS', 'IT', 'LI', 'LT', 'LU', 'LV', 'ME', 'MK', 'MT', 'NL', 'NO', 'PL', 'PT', 'RO', 'RS', 'SE', 'SI', 'SK', 'TR', 'UK']

### Datos nulos

In [8]:
# crear un datatframe del nÃºmero de valores nulos que tiene cada paÃ­s
nulos_ETERR = pd.DataFrame(data_ETERR.isnull().sum(), columns=['Num_Null'])
#nulos_ETERR

In [9]:
# parece que no hay datos nulos, pero veamos si hay ceros
nulos_ETERR['Num_Zero'] = data_ETERR.isin([0]).sum()
nulos_ETERR

# hay algunos paÃ­ses con todo ceros
nulos_ETERR_pais1 = nulos_ETERR[nulos_ETERR['Num_Zero'] == 0]
nulos_ETERR_pais2 = nulos_ETERR[nulos_ETERR['Num_Zero'] == 16861]

In [10]:
# comprobamos que la suma total de las filas _pais1 y _pais2 es igual al de nulos_ETERR
bool_ETERR = nulos_ETERR['Num_Null'].sum() == nulos_ETERR_pais1['Num_Null'].sum() + nulos_ETERR_pais2['Num_Null'].sum()
print(bool_ETERR)

print("Paises sin nulos")
print(nulos_ETERR_pais1.index.tolist())
print()
print("Paises con todo nulos")
print(nulos_ETERR_pais2.index.tolist())

True
Paises sin nulos
['AT', 'BA', 'BE', 'BG', 'CH', 'CY', 'CZ', 'DE', 'DK', 'EE', 'EL', 'ES', 'FI', 'FR', 'HR', 'HU', 'IE', 'IS', 'IT', 'LT', 'LU', 'LV', 'ME', 'MK', 'NL', 'NO', 'PL', 'PT', 'RO', 'RS', 'SE', 'SI', 'SK']

Paises con todo nulos
['AL', 'LI', 'MT', 'TR', 'UK']

## Exportar datos

In [11]:
data_ETERR.head()

,AL,AT,BA,BE,BG,CH,CY,CZ,DE,DK,...,NO,PL,PT,RO,RS,SE,SI,SK,TR,UK
Date,,,,,,,,,,,,,,,,,,,,,
1979-01-01,0.0,34155.846207,385.707784,11812.688686,4836.289819,419.964504,1064.761330,4449.338587,548419.308920,88102.235076,...,27063.964019,31121.137353,134.305666,34583.195423,42.225046,37.242725,57666.607157,147688.684108,0.0,0.0
1979-01-02,0.0,38577.988709,558.271865,32050.692709,5215.795699,198.240374,1953.556022,6467.563464,582861.798744,55866.573696,...,17075.666413,47917.516666,41.833584,65016.677150,71.745431,22.894091,66348.466237,174283.261348,0.0,0.0
1979-01-03,0.0,26620.878650,199.815063,18437.499639,7016.805052,148.611503,2610.755922,5684.954766,604742.998680,65779.642742,...,17156.812317,49013.070433,375.447252,41990.666392,65.816307,27.569287,6657.503338,95700.447051,0.0,0.0
1979-01-04,0.0,8810.414211,131.408002,47140.099064,6108.620991,114.122657,2641.659636,2654.572997,346170.701532,59465.493214,...,18508.645385,18079.261630,131.801609,61350.598596,25.056825,23.343701,6273.961459,69578.578475,0.0,0.0
1979-01-05,0.0,2318.891201,34.507274,36156.484855,4164.283709,22.680300,390.589021,1102.464575,174371.810432,26740.379628,...,16259.559167,53953.555644,34.688574,45621.663375,15.878745,12.171731,11486.745098,52649.832884,0.0,0.0

In [ ]:
data_ETERR.to_csv('../data_PET.csv', index=True)