In [1]:
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
data_EMAR = pd.read_csv('Datos_Produccion_Energia_Eolica_Marina.csv',
                         skiprows=52)
data_EMAR.head()

,Date,AL,BA,BE,BG,CY,DE,DK,EE,EL,...,ME,ML,NL,NO,PL,PT,RO,SE,SI,UK
0,1979-01-01,0.0,0.0,0.0,12691.836409,0.0,0.0,120177.775804,4409.020322,0.0,...,0.0,0.0,2882.625798,8.147740,0.0,0.0,0.0,2553.635343,0.0,73241.142172
1,1979-01-02,0.0,0.0,0.0,12011.946982,0.0,0.0,88427.076818,18434.376175,0.0,...,0.0,0.0,6412.382617,3.361471,0.0,0.0,0.0,1961.117930,0.0,78573.014715
2,1979-01-03,0.0,0.0,0.0,17844.623002,0.0,0.0,105956.883373,10346.225857,0.0,...,0.0,0.0,3555.172984,9.371598,0.0,0.0,0.0,2873.250857,0.0,112161.912163
3,1979-01-04,0.0,0.0,0.0,16923.649706,0.0,0.0,88929.278073,19205.301125,0.0,...,0.0,0.0,8213.724814,10.509324,0.0,0.0,0.0,2864.944721,0.0,94984.726175
4,1979-01-05,0.0,0.0,0.0,10782.947118,0.0,0.0,35651.861891,27384.906435,0.0,...,0.0,0.0,2833.022629,10.953778,0.0,0.0,0.0,1597.707590,0.0,77618.820985

## 1) PREPROCESAMIENTO DATOS

### Indexar por fecha

In [3]:
# indexar por fecha
data_EMAR.index = pd.to_datetime(data_EMAR['Date'])
data_EMAR.head()

,Date,AL,BA,BE,BG,CY,DE,DK,EE,EL,...,ME,ML,NL,NO,PL,PT,RO,SE,SI,UK
Date,,,,,,,,,,,,,,,,,,,,,
1979-01-01,1979-01-01,0.0,0.0,0.0,12691.836409,0.0,0.0,120177.775804,4409.020322,0.0,...,0.0,0.0,2882.625798,8.147740,0.0,0.0,0.0,2553.635343,0.0,73241.142172
1979-01-02,1979-01-02,0.0,0.0,0.0,12011.946982,0.0,0.0,88427.076818,18434.376175,0.0,...,0.0,0.0,6412.382617,3.361471,0.0,0.0,0.0,1961.117930,0.0,78573.014715
1979-01-03,1979-01-03,0.0,0.0,0.0,17844.623002,0.0,0.0,105956.883373,10346.225857,0.0,...,0.0,0.0,3555.172984,9.371598,0.0,0.0,0.0,2873.250857,0.0,112161.912163
1979-01-04,1979-01-04,0.0,0.0,0.0,16923.649706,0.0,0.0,88929.278073,19205.301125,0.0,...,0.0,0.0,8213.724814,10.509324,0.0,0.0,0.0,2864.944721,0.0,94984.726175
1979-01-05,1979-01-05,0.0,0.0,0.0,10782.947118,0.0,0.0,35651.861891,27384.906435,0.0,...,0.0,0.0,2833.022629,10.953778,0.0,0.0,0.0,1597.707590,0.0,77618.820985

In [4]:
# quitar columna Date
data_EMAR.drop(columns=['Date'], inplace=True)

### PaÃ­ses con costa

In [5]:
paises_EMAR = data_EMAR.columns.to_list()
print(len(paises_EMAR))
print(paises_EMAR)

27
['AL', 'BA', 'BE', 'BG', 'CY', 'DE', 'DK', 'EE', 'EL', 'ES', 'FI', 'FR', 'HR', 'IE', 'IT', 'LT', 'LV', 'ME', 'ML', 'NL', 'NO', 'PL', 'PT', 'RO', 'SE', 'SI', 'UK']

In [6]:
# comparar los paÃ­ses entre estas dos listas
lista_1 = ['AL', 'AT', 'BA', 'BE', 'BG', 'CH', 'CY', 'CZ', 'DE', 'DK', 'EE', 'EL', 'ES', 'FI', 'FR', 'HR', 'HU', 'IE', 'IS', 'IT', 'LI', 'LT', 'LU', 'LV', 'ME', 'MK', 'MT', 'NL', 'NO', 'PL', 'PT', 'RO', 'RS', 'SE', 'SI', 'SK', 'TR', 'UK']
lista_2 = ['AL', 'BA', 'BE', 'BG', 'CY', 'DE', 'DK', 'EE', 'EL', 'ES', 'FI', 'FR', 'HR', 'IE', 'IT', 'LT', 'LV', 'ME', 'ML', 'NL', 'NO', 'PL', 'PT', 'RO', 'SE', 'SI', 'UK']

# veamos quÃ© paÃ­ses de lista_2 no estÃ¡n en lista_1
paises_faltantes = []
for pais in lista_1:
    if pais not in lista_2:
        paises_faltantes.append(pais)
print(paises_faltantes)

paises_extra = []
for p in lista_2:
    if p not in lista_1:
        paises_extra.append(p)
print(paises_extra)

['AT', 'CH', 'CZ', 'HU', 'IS', 'LI', 'LU', 'MK', 'MT', 'RS', 'SK', 'TR']
['ML']

### Datos nulos

In [7]:
# crear un datatframe del nÃºmero de valores nulos que tiene cada paÃ­s
nulos_EMAR = pd.DataFrame(data_EMAR.isnull().sum(), columns=['Num_Null'])
#nulos_EMAR

In [8]:
# parece que no hay datos nulos, pero veamos si hay ceros
nulos_EMAR['Num_Zero'] = data_EMAR.isin([0]).sum()
nulos_EMAR

    Num_Null  Num_Zero
AL         0     16861
BA         0     16861
BE         0     16861
BG         0         0
CY         0     16861
DE         0     16861
DK         0         0
EE         0         0
EL         0     16861
ES         0     16861
FI         0         0
FR         0         0
HR         0         0
IE         0     16861
IT         0         0
LT         0     16861
LV         0     16861
ME         0     16861
ML         0     16861
NL         0         0
NO         0         0
PL         0     16861
PT         0     16861
RO         0     16861
SE         0         0
SI         0     16861
UK         0         0

In [9]:
# hay algunos paÃ­ses con todo ceros
nulos_EMAR_pais1 = nulos_EMAR[nulos_EMAR['Num_Zero'] == 0]
nulos_EMAR_pais2 = nulos_EMAR[nulos_EMAR['Num_Zero'] == 16861]

In [10]:
# comprobamos que la suma total de las filas _pais1 y _pais2 es igual al de nulos_EMAR
bool_EMAR = nulos_EMAR['Num_Null'].sum() == nulos_EMAR_pais1['Num_Null'].sum() + nulos_EMAR_pais2['Num_Null'].sum()
print(bool_EMAR)

print("Paises sin nulos")
print(nulos_EMAR_pais1.index.tolist())
print()
print("Paises con todo nulos")
print(nulos_EMAR_pais2.index.tolist())

True
Paises sin nulos
['BG', 'DK', 'EE', 'FI', 'FR', 'HR', 'IT', 'NL', 'NO', 'SE', 'UK']

Paises con todo nulos
['AL', 'BA', 'BE', 'CY', 'DE', 'EL', 'ES', 'IE', 'LT', 'LV', 'ME', 'ML', 'PL', 'PT', 'RO', 'SI']

## Exportar datos
indexados por fecha, el tratamiento de nulos/vacÃ­os lo haremos con todos los datos de producciÃ³n juntos.

In [11]:
data_EMAR.head()

,AL,BA,BE,BG,CY,DE,DK,EE,EL,ES,...,ME,ML,NL,NO,PL,PT,RO,SE,SI,UK
Date,,,,,,,,,,,,,,,,,,,,,
1979-01-01,0.0,0.0,0.0,12691.836409,0.0,0.0,120177.775804,4409.020322,0.0,0.0,...,0.0,0.0,2882.625798,8.147740,0.0,0.0,0.0,2553.635343,0.0,73241.142172
1979-01-02,0.0,0.0,0.0,12011.946982,0.0,0.0,88427.076818,18434.376175,0.0,0.0,...,0.0,0.0,6412.382617,3.361471,0.0,0.0,0.0,1961.117930,0.0,78573.014715
1979-01-03,0.0,0.0,0.0,17844.623002,0.0,0.0,105956.883373,10346.225857,0.0,0.0,...,0.0,0.0,3555.172984,9.371598,0.0,0.0,0.0,2873.250857,0.0,112161.912163
1979-01-04,0.0,0.0,0.0,16923.649706,0.0,0.0,88929.278073,19205.301125,0.0,0.0,...,0.0,0.0,8213.724814,10.509324,0.0,0.0,0.0,2864.944721,0.0,94984.726175
1979-01-05,0.0,0.0,0.0,10782.947118,0.0,0.0,35651.861891,27384.906435,0.0,0.0,...,0.0,0.0,2833.022629,10.953778,0.0,0.0,0.0,1597.707590,0.0,77618.820985

In [ ]:
data_EMAR.to_csv('../data_PEM.csv', index=True)