In [2]:
import matplotlib.pyplot as plt
import pandas as pd

In [3]:
data_HRIO = pd.read_csv('raw_data_Produccion_Hidraulica_Rios.csv',
                         skiprows=61)
data_HRIO.head()

,Date,AL,AT,BA,BE,BG,CH,CY,CZ,DE,...,NO,PL,PT,RO,RS,SE,SI,SK,TR,UK
0,1979/01/01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1979/01/02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1979/01/03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1979/01/04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1979/01/05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 1) PREPROCESAMIENTO DATOS

### Indexar por fecha

In [4]:
# indexar por fecha
data_HRIO.index = pd.to_datetime(data_HRIO['Date'])
data_HRIO.head()

,Date,AL,AT,BA,BE,BG,CH,CY,CZ,DE,...,NO,PL,PT,RO,RS,SE,SI,SK,TR,UK
Date,,,,,,,,,,,,,,,,,,,,,
1979-01-01,1979/01/01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1979-01-02,1979/01/02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1979-01-03,1979/01/03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1979-01-04,1979/01/04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1979-01-05,1979/01/05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# quitar columna Date
data_HRIO.drop(columns=['Date'], inplace=True)

In [6]:
paises_HRIO = data_HRIO.columns.to_list()
print(f'{len(paises_HRIO)} paÃ­ses')
print(paises_HRIO)

38 paÃ­ses
['AL', 'AT', 'BA', 'BE', 'BG', 'CH', 'CY', 'CZ', 'DE', 'DK', 'EE', 'EL', 'ES', 'FI', 'FR', 'HR', 'HU', 'IE', 'IS', 'IT', 'LI', 'LT', 'LU', 'LV', 'ME', 'MK', 'MT', 'NL', 'NO', 'PL', 'PT', 'RO', 'RS', 'SE', 'SI', 'SK', 'TR', 'UK']

### Datos nulos

In [7]:
# crear un datatframe del nÃºmero de valores nulos que tiene cada paÃ­s
nulos_HRIO = pd.DataFrame(data_HRIO.isnull().sum(), columns=['Num_Null'])
nulos_HRIO['Num_Zero'] = nulos_HRIO.isin([0]).sum()
#nulos_HRIO

# HAY PAISES CON ALGUNOS NULOS (199) Y OTROS CON TODOS NULOS (16861)

In [8]:
# parece que hay 2 casos, paÃ­ses con 199 nulos y paÃ­ses con todo (16861) nulos
nulos_HRIO_pais1 = nulos_HRIO[nulos_HRIO['Num_Null'] == 199]
nulos_HRIO_pais2 = nulos_HRIO[nulos_HRIO['Num_Null'] == 16861]

# comprobamos que la suma total de las filas _pais1 y _pais2 es igual al de nulos_HRIO
bool_HRIO = nulos_HRIO['Num_Null'].sum() == nulos_HRIO_pais1['Num_Null'].sum() + nulos_HRIO_pais2['Num_Null'].sum()
print(f'{bool_HRIO} coinciden las cifras')
print()
print(f"Paises los 199 primero dÃ­as nulos, el resto completo: {len(nulos_HRIO_pais1)}")
print(nulos_HRIO_pais1.index.tolist())
print()
print(f"Paises con todo nulos: {len(nulos_HRIO_pais2)}")
print(nulos_HRIO_pais2.index.tolist())

True coinciden las cifras

Paises los 199 primero dÃ­as nulos, el resto completo: 11
['AT', 'CH', 'DE', 'ES', 'FI', 'FR', 'IT', 'NO', 'PT', 'RO', 'SK']

Paises con todo nulos: 27
['AL', 'BA', 'BE', 'BG', 'CY', 'CZ', 'DK', 'EE', 'EL', 'HR', 'HU', 'IE', 'IS', 'LI', 'LT', 'LU', 'LV', 'ME', 'MK', 'MT', 'NL', 'PL', 'RS', 'SE', 'SI', 'TR', 'UK']

## Exportar datos brutos 1980 - 2024

In [9]:
# queremos los datos del 1979-01-01 hasta el 2024-12-31
data_HRIO_csv = data_HRIO.loc['1980-01-01':'2024-12-31']
data_HRIO_csv.head()

,AL,AT,BA,BE,BG,CH,CY,CZ,DE,DK,...,NO,PL,PT,RO,RS,SE,SI,SK,TR,UK
Date,,,,,,,,,,,,,,,,,,,,,
1980-01-01,NaN,52910.11,NaN,NaN,NaN,3877.71,NaN,NaN,34821.45,NaN,...,26917.98,NaN,23617.80,23738.66,NaN,NaN,NaN,10436.96,NaN,NaN
1980-01-02,NaN,53532.99,NaN,NaN,NaN,3979.80,NaN,NaN,34394.82,NaN,...,24720.50,NaN,24225.09,23388.85,NaN,NaN,NaN,10183.78,NaN,NaN
1980-01-03,NaN,52062.49,NaN,NaN,NaN,3745.30,NaN,NaN,34169.00,NaN,...,24809.38,NaN,24107.22,24265.53,NaN,NaN,NaN,9798.46,NaN,NaN
1980-01-04,NaN,49985.73,NaN,NaN,NaN,3820.41,NaN,NaN,34011.97,NaN,...,24659.43,NaN,24539.79,25678.82,NaN,NaN,NaN,9915.48,NaN,NaN
1980-01-05,NaN,51375.30,NaN,NaN,NaN,4100.08,NaN,NaN,33969.70,NaN,...,24579.42,NaN,24319.43,24686.01,NaN,NaN,NaN,9428.84,NaN,NaN

In [10]:
data_HRIO_csv.tail()

,AL,AT,BA,BE,BG,CH,CY,CZ,DE,DK,...,NO,PL,PT,RO,RS,SE,SI,SK,TR,UK
Date,,,,,,,,,,,,,,,,,,,,,
2024-12-27,NaN,42946.11,NaN,NaN,NaN,1688.12,NaN,NaN,37895.16,NaN,...,28877.05,NaN,13965.28,31324.03,NaN,NaN,NaN,9421.47,NaN,NaN
2024-12-28,NaN,42827.23,NaN,NaN,NaN,1956.06,NaN,NaN,37218.61,NaN,...,28939.53,NaN,14191.63,30781.22,NaN,NaN,NaN,9384.69,NaN,NaN
2024-12-29,NaN,42575.85,NaN,NaN,NaN,2238.67,NaN,NaN,37114.78,NaN,...,28781.73,NaN,14754.88,30533.84,NaN,NaN,NaN,9097.86,NaN,NaN
2024-12-30,NaN,42600.53,NaN,NaN,NaN,2185.45,NaN,NaN,36740.99,NaN,...,28321.79,NaN,13265.49,30910.82,NaN,NaN,NaN,8868.98,NaN,NaN
2024-12-31,NaN,42408.96,NaN,NaN,NaN,2309.53,NaN,NaN,36312.70,NaN,...,27899.00,NaN,13296.37,31150.38,NaN,NaN,NaN,8561.85,NaN,NaN

In [11]:
data_HRIO_csv.to_csv('../data_PHR_1980_2024.csv', index=True)