In [1]:
import matplotlib.pyplot as plt
import pandas as pd

In [5]:
data_PSF = pd.read_csv('raw_data_Produccion_Solar_Fotovoltaica_ENRGY.csv',
                         skiprows=52)
data_PSF.head()

,Date,AL,AT,BA,BE,BG,CH,CY,CZ,DE,...,NO,PL,PT,RO,RS,SE,SI,SK,TR,UK
0,1979-01-01,1.342113,1243.789050,20.661840,8346.027919,1342.992620,2595.364638,257.855578,2421.806877,62075.526002,...,311.404715,1356.751977,6.306005,519.800761,435.411628,216.880367,2913.422622,7584.036938,0.0,0.0
1,1979-01-02,1.107171,2355.890740,21.290082,4166.488565,1399.595772,4981.756318,338.051963,3260.405759,63580.655907,...,247.427109,1314.600541,11.875293,222.333044,274.435170,114.249470,11425.991281,13747.527596,0.0,0.0
2,1979-01-03,3.293023,2031.412344,51.072601,7561.400740,1799.971513,4769.793051,277.214315,2086.890573,68152.619041,...,309.995141,1295.295954,4.085721,670.719566,401.076774,160.281924,12531.554748,18215.256720,0.0,0.0
3,1979-01-04,2.576054,3227.852414,31.949408,6920.475689,3331.485938,2347.098202,402.559711,2763.058047,67850.264502,...,294.272030,1792.929884,11.617630,1014.162827,595.070732,142.440229,8186.146990,19764.984881,0.0,0.0
4,1979-01-05,0.969787,3654.808359,35.333356,7556.428164,1754.231012,4642.436788,259.779626,3290.329954,65655.094853,...,204.012070,1281.186048,21.687165,1196.988392,427.788599,165.105372,12799.568036,25074.940568,0.0,0.0

## 1) PREPROCESAMIENTO DATOS

### Indexar por fecha

In [6]:
# indexar por fecha
data_PSF.index = pd.to_datetime(data_PSF['Date'])
data_PSF.head()

,Date,AL,AT,BA,BE,BG,CH,CY,CZ,DE,...,NO,PL,PT,RO,RS,SE,SI,SK,TR,UK
Date,,,,,,,,,,,,,,,,,,,,,
1979-01-01,1979-01-01,1.342113,1243.789050,20.661840,8346.027919,1342.992620,2595.364638,257.855578,2421.806877,62075.526002,...,311.404715,1356.751977,6.306005,519.800761,435.411628,216.880367,2913.422622,7584.036938,0.0,0.0
1979-01-02,1979-01-02,1.107171,2355.890740,21.290082,4166.488565,1399.595772,4981.756318,338.051963,3260.405759,63580.655907,...,247.427109,1314.600541,11.875293,222.333044,274.435170,114.249470,11425.991281,13747.527596,0.0,0.0
1979-01-03,1979-01-03,3.293023,2031.412344,51.072601,7561.400740,1799.971513,4769.793051,277.214315,2086.890573,68152.619041,...,309.995141,1295.295954,4.085721,670.719566,401.076774,160.281924,12531.554748,18215.256720,0.0,0.0
1979-01-04,1979-01-04,2.576054,3227.852414,31.949408,6920.475689,3331.485938,2347.098202,402.559711,2763.058047,67850.264502,...,294.272030,1792.929884,11.617630,1014.162827,595.070732,142.440229,8186.146990,19764.984881,0.0,0.0
1979-01-05,1979-01-05,0.969787,3654.808359,35.333356,7556.428164,1754.231012,4642.436788,259.779626,3290.329954,65655.094853,...,204.012070,1281.186048,21.687165,1196.988392,427.788599,165.105372,12799.568036,25074.940568,0.0,0.0

In [7]:
# quitar columna Date
data_PSF.drop(columns=['Date'], inplace=True)

In [8]:
# lista de paÃ­ses en los datos
paises_PSF = data_PSF.columns.to_list()
print(len(paises_PSF))
print(paises_PSF)

38
['AL', 'AT', 'BA', 'BE', 'BG', 'CH', 'CY', 'CZ', 'DE', 'DK', 'EE', 'EL', 'ES', 'FI', 'FR', 'HR', 'HU', 'IE', 'IS', 'IT', 'LI', 'LT', 'LU', 'LV', 'ME', 'MK', 'MT', 'NL', 'NO', 'PL', 'PT', 'RO', 'RS', 'SE', 'SI', 'SK', 'TR', 'UK']

### Datos nulos

In [10]:
# crear un datatframe del nÃºmero de valores nulos que tiene cada paÃ­s
nulos_PSF = pd.DataFrame(data_PSF.isnull().sum(), columns=['Num_Null'])
#nulos_PSF

# NO HAY NULOS

In [21]:
# veamos si hay datos con valor cero
nulos_PSF['Num_Zero'] = data_PSF[data_PSF == 0].count()

nulos_PSF_pais1 = nulos_PSF[nulos_PSF['Num_Zero'] == 0]
nulos_PSF_pais2 = nulos_PSF[nulos_PSF['Num_Zero'] > 0]
nulos_PSF_pais2  # con valores cero

    Num_Null  Num_Zero
IS         0     16892
LI         0     16892
MT         0     16892
TR         0     16892
UK         0     16892

In [23]:
# comprobamos que la suma total de las filas _pais1 y _pais2 es igual al de nulos_PSF
bool_PSF = nulos_PSF['Num_Null'].sum() == nulos_PSF_pais1['Num_Null'].sum() + nulos_PSF_pais2['Num_Null'].sum()
print(bool_PSF)

print("Paises de interÃ©s")
print(nulos_PSF_pais1.index.tolist())
print()
print("Paises con todo datos vacÃ­os")
print(nulos_PSF_pais2.index.tolist())

True
Paises de interÃ©s
['AL', 'AT', 'BA', 'BE', 'BG', 'CH', 'CY', 'CZ', 'DE', 'DK', 'EE', 'EL', 'ES', 'FI', 'FR', 'HR', 'HU', 'IE', 'IT', 'LT', 'LU', 'LV', 'ME', 'MK', 'NL', 'NO', 'PL', 'PT', 'RO', 'RS', 'SE', 'SI', 'SK']

Paises con todo datos vacÃ­os
['IS', 'LI', 'MT', 'TR', 'UK']

## Exportar datos brutos

In [24]:
data_PSF.head()

,AL,AT,BA,BE,BG,CH,CY,CZ,DE,DK,...,NO,PL,PT,RO,RS,SE,SI,SK,TR,UK
Date,,,,,,,,,,,,,,,,,,,,,
1979-01-01,1.342113,1243.789050,20.661840,8346.027919,1342.992620,2595.364638,257.855578,2421.806877,62075.526002,1218.266348,...,311.404715,1356.751977,6.306005,519.800761,435.411628,216.880367,2913.422622,7584.036938,0.0,0.0
1979-01-02,1.107171,2355.890740,21.290082,4166.488565,1399.595772,4981.756318,338.051963,3260.405759,63580.655907,905.891503,...,247.427109,1314.600541,11.875293,222.333044,274.435170,114.249470,11425.991281,13747.527596,0.0,0.0
1979-01-03,3.293023,2031.412344,51.072601,7561.400740,1799.971513,4769.793051,277.214315,2086.890573,68152.619041,1140.688421,...,309.995141,1295.295954,4.085721,670.719566,401.076774,160.281924,12531.554748,18215.256720,0.0,0.0
1979-01-04,2.576054,3227.852414,31.949408,6920.475689,3331.485938,2347.098202,402.559711,2763.058047,67850.264502,1137.994055,...,294.272030,1792.929884,11.617630,1014.162827,595.070732,142.440229,8186.146990,19764.984881,0.0,0.0
1979-01-05,0.969787,3654.808359,35.333356,7556.428164,1754.231012,4642.436788,259.779626,3290.329954,65655.094853,854.337840,...,204.012070,1281.186048,21.687165,1196.988392,427.788599,165.105372,12799.568036,25074.940568,0.0,0.0

In [25]:
data_PSF.to_csv('../data_PSF.csv', index=True)